# ErF-Code-Application

./: ERF-APP.sln
src/Client/Application/: GlobalUsings.cs  Program.cs
src/Client/Application/Application/: Application.csproj  GlobalUsings.cs  _Imports.razor
src/Client/Application/Application/Instructure/Extension/: RegisterApplicationExtension.cs
src/Client/Application/Application/Instructure/Extensions/: RegisterApplicationExtension.cs
src/Client/Application/Application/Instructure/Helpers/: HttpHelper.cs
src/Client/Application/Application/Layout/Components Layout/NavMenu/: NavMenu.cs  NavMenu.razor
src/Client/Application/Application/Pages/Account/CreateRole/: CreateRole.cs  CreateRole.razor
src/Client/Application/Application/Pages/Account/Roles/: Roles.cs  Roles.razor
src/Client/Application/Application/Pages/Authentication/Login/: Login.cs  Login.razor
src/Client/Application/Application/wwwroot/: index.html
src/Client/Application/Application/wwwroot/assets/css/: backToTop.css  bootstrap.min.css  default.css  meanmenu.css  nice-select.css  owl.video.play.html  style.css
src/Client/Application/Application/wwwroot/assets/js/: main.js
src/Client/Application/Application/wwwroot/assets/js/calendar/: app.js
src/Client/Application/Application/wwwroot/loader/: loader.css
src/Client/ClientApplication/: ClientApplication.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/Client/ClientApplication/Infrastructure/Extensions/: RegisterApplicationExtension.cs
src/Client/ClientApplication/Infrastructure/Helpers/: HttpHelper.cs
src/Client/ClientApplication/Instructure/Extensions/: RegisterApplicationExtension.cs
src/Client/ClientApplication/Instructure/Helpers/: HttpHelper.cs
src/Client/ClientApplication/Layout/: MainLayout.razor.css
src/Client/ClientApplication/Layout/Components/Menu/: NavMenu.razor  NavMenu.razor.css
src/Client/ClientApplication/Pages/: About.razor  Contact.razor  Home.razor  MyCV.razor  MySkills.razor
src/Client/ClientApplication/Pages/Account/CreateRole/: CreateRole.cs  CreateRole.razor
src/Client/ClientApplication/Properties/: launchSettings.json
src/Client/ClientApplication/wwwroot/: index.html
src/Client/ClientApplication/wwwroot/css/: app.css  main.css
src/Client/ClientApplication/wwwroot/css/fonts/: material-icons.css
src/Client/ClientApplication/wwwroot/images/: 1.avif  3.avif  4.avif  5.avif
src/Data/Data/: Data.csproj  DatabaseContext.cs  GlobalUsings.cs
src/Domain/Domain/: GlobalUsings.cs
src/Front/Application/Application/: Application.csproj  Program.cs  _Imports.razor
src/Front/Application/Application/Layout/: MainLayout.razor  NavMenu.razor
src/Front/Application/Application/Pages/: Home.razor
src/Front/Application/Application/Pages/Account/: CreateRole.razor
src/Front/Application/Application/Pages/Account/CreateRole/: CreateRole.razor
src/Front/Application/Application/Pages/Account/Roles/: Roles.cs
src/Front/Application/Application/Properties/: launchSettings.json
src/Front/Application/Application/wwwroot/assets/css/: app.min.css  style.css
src/Front/Application/Application/wwwroot/assets/js/: app.min.js  main.js
src/Front/Application/Application/wwwroot/user/css/: style.css
src/Front/Application/Application/wwwroot/user/js/: scripts.js
src/Server/Server/: GlobalUsings.cs  Program.cs  Server.csproj  Server.http  appsettings.json
src/Service/: GlobalUsings.cs  Service.csproj
src/Service/Contracts/: IBlogService.cs  IMusicService.cs  IRoleService.cs  IUserService.cs  IUserTokenService.cs
src/Service/Services/: BlogService.cs  MusicService.cs  RoleService.cs  UserService.cs  UserTokenService.cs
src/Shared/Constants/: Authentication.cs  ErrorMessages.cs  MaxLength.cs  ResponseMessages.cs  RoleNames.cs
src/Shared/SoftMax.Result/: GlobalUsings.cs  (+1 more)
(+88 files in other folders)
