<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\user\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\user\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\user\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\user\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\user\fonts\Vazir.woff2" />
    <None Include="wwwroot\user\js\bootstrap.min.js" />
    <None Include="wwwroot\user\js\jquery-3.1.1.min.js" />
    <None Include="wwwroot\user\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
